# Project-1

./: .gitmodules  NewProject.csproj  NewProject.http  NewProject.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs
DataDB/: AppDbContext.cs
FRONT/: MoneyTracker  MoneyTracker.cpp  MoneyTracker.html  moon.html  transactions.txt
FRONT/CSS/: 123.css  MoneyTracker.css  background.css  moon.css  touch.css
FRONT/button6/: kurs.html
Models/: Article.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
